# BrandScanner

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brandscanner/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
